C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\appsettings.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\modul9_1302210129.exe
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\modul9_1302210129.deps.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\modul9_1302210129.runtimeconfig.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\modul9_1302210129.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\modul9_1302210129.pdb
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.csproj.AssemblyReference.cache
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.AssemblyInfoInputs.cache
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.AssemblyInfo.cs
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210129.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210129.props
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210129.props
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210129.props
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210129.styles.css
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.csproj.CopyComplete
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\refint\modul9_1302210129.dll
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.pdb
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\modul9_1302210129.genruntimeconfig.cache
C:\Users\USER\Documents\KPL\modul9_1302210129\modul9_1302210129\obj\Debug\net6.0\ref\modul9_1302210129.dll
